# kotlin-template

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/johnturkson/kotlin/template/android/: MainActivity.kt
common/: build.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/johnturkson/kotlin/template/server/: Main.kt
src/main/kotlin/com/johnturkson/example/: Main.kt
